<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>About Me</title>
    <style>
        body { font-family: Arial, sans-serif;
            background-color: #f0f8ff;}


        h1, h2 {text-align: center;
            color: #4CAF50; }


        img { display: block;
            margin: 0 auto;
            border-radius: 10px;}


        p { text-align: center;
            font-size: 1.1em;
            line-height: 1.6;}


        ul {text-align: center;}


        ul li { display: inline;
            margin: 0 10px; }


        a {color: #4CAF51;}


    </style>
</head>
<body>


    <h1>About Me</h1>
    <img src="IMG_04762.jpg" width="500">


    <p>Hi, I'm Blake Russelavage!</p>
    <p>I am a beginner in web development and excited to learn more! I enjoy rock climbing, skiing, reading, and drawing.</p>


    <h2>My Family</h2>
    <img src="IMG_37212.jpg" width="500">
    <p>My family means the world to me! I have my parents, three sisters, and one brother who all support me in everything I do.</p>


    <h2>My Hobbies</h2>
    <img src="IMG_3221.jpg" width="500">
    <p>In my free time, I enjoy rock climbing in cool areas. It's a great way to relax and have fun!</p>


    <h2>My favorite places!</h2>
    <ul>
        <li><a href="https://caltopo.com/map.html#ll=38.84087,-105.04226&z=12&b=f16a&o=r&n=0.18" target="_blank">Pikes Peak</a></li>
        <li><a href="https://caltopo.com/map.html#ll=39.23332,-106.29204&z=11&b=f16a&o=r%2Ct&n=0.39,0" target="_blank">Leadville</a></li>
        <li><a href="https://caltopo.com/map.html#ll=39.0965,-110.7312&z=12&b=t&o=r&n=0.22" target="_blank">San Rafael Swell</a></li>
    </ul>


</body>
</html>